spring.datasource.url=jdbc:mysql://localhost:3306/dvdmanagerapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=userDvdmanagerapp
spring.datasource.password=userDvdmanagerPW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true